# 
# at91-sama5d3_acquaa5.dts is an HARD LINK to kernel source
# 

#daniele@debian64-devel:/wks/workspace/Homer/root_overlay/linux$ ls -i
#6176290 at91-sama5d3_acquaa5.dts
#daniele@debian64-devel:/wks/workspace/Homer/root_overlay/linux$ find /wks/linux-4.4.16/ -inum 6176290
#/wks/linux-4.4.16/arch/arm/boot/dts/at91-sama5d3_acquaa5.dts
#daniele@debian64-devel:/wks/workspace/Homer/root_overlay/linux$


IP=192.168.1.201
if [ $# -ne 0 ]; then
	if [ $1 == "margie" ]; then
		IP=192.168.1.201
	fi
	if [ $1 == "homer" ]; then
		IP=192.168.1.200
	fi
fi
echo "setup dts on $IP boot is required"

ssh root@${IP} 'md5sum /boot/at91-sama5d3_acqua.dtb && mv /boot/at91-sama5d3_acqua.dtb /boot/at91-sama5d3_acqua.dtb.old'
/usr/bin/scp /wks/linux-4.4.16/arch/arm/boot/dts/at91-sama5d3_acquaa5.dtb root@${IP}:/boot/at91-sama5d3_acqua.dtb
ssh root@${IP} 'md5sum /boot/at91-sama5d3_acqua.dtb'


