#daniele@debian64-devel:/wks/linux-4.3.4$ wget https://raw.githubusercontent.com/AcmeSystems/acmepatches/master/linux-4.3.patch
#--2016-01-31 20:50:16--  https://raw.githubusercontent.com/AcmeSystems/acmepatches/master/linux-4.3.patch
#Risoluzione di raw.githubusercontent.com (raw.githubusercontent.com)... 23.235.43.133
#Connessione a raw.githubusercontent.com (raw.githubusercontent.com)|23.235.43.133|:443... connesso.
#Richiesta HTTP inviata, in attesa di risposta... 200 OK
#Lunghezza: 108553 (106K) [text/plain]
#Salvataggio in: "linux-4.3.patch"
#
#linux-4.3.patch                   100%[==============================================================>] 106,01K   511KB/s   in 0,2s
#
#2016-01-31 20:50:17 (511 KB/s) - "linux-4.3.patch" salvato [108553/108553]
#
#daniele@debian64-devel:/wks/linux-4.3.4$ patch -p1 < linux-4.3.patch
#patching file arch/arm/boot/dts/at91-ariettag25.dts
#patching file arch/arm/boot/dts/at91-sama5d3_acquaa5.dts
#patching file arch/arm/configs/at91-ariag25_defconfig
#patching file arch/arm/configs/at91-ariettag25_defconfig
#patching file arch/arm/configs/at91-sama5d3_acquaa5_defconfig
#patching file defconfig
#patching file drivers/gpu/drm/panel/panel-simple.c
#Hunk #1 succeeded at 1096 (offset 60 lines).
#Hunk #2 succeeded at 1241 (offset 66 lines).
#daniele@debian64-devel:/wks/linux-4.3.4$  make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- at91-sama5d3_acquaa5_defconfig
###############################################################################################################################






#arm-buildroot-linux-gnueabi-cc
#arm-buildroot-linux-uclibcgnueabihf-gcc
#make -j8 ARCH=arm CROSS_COMPILE=arm-none-eabi- zImage
#COMPILER=arm-buildroot-linux-uclibcgnueabihf-
#COMPILER=arm-linux-
#COMPILER=arm-buildroot-linux-gnueabihf-
COMPILER=arm-buildroot-linux-gnueabi-
echo "make ARCH=arm CROSS_COMPILE=$COMPILER   at91-sama5d3_acquaa5_defconfig"
echo "make ARCH=arm menuconfig  __Or__  make ARCH=arm xconfig"
echo "========================================================================="
echo "========================================================================="
echo "========================================================================="
echo "make ARCH=arm CROSS_COMPILE=$COMPILER at91-sama5d3_acquaa5.dtb"
echo "make -j8 ARCH=arm CROSS_COMPILE=$COMPILER zImage"
echo "make -j8 ARCH=arm CROSS_COMPILE=$COMPILER modules"
echo "make modules_install INSTALL_MOD_PATH=./modules ARCH=arm"
echo "cd tools;make -j8 ARCH=arm CROSS_COMPILE=$COMPILER iio;cd -"
echo "./MKALL"
